*{
  margin :0px;
}

body{
  margin :0;
  background-color: beige;
  font-family: 'Fredoka One', cursive;
}

.box{
  background-color: white;
  border: none;
  border-radius: 10%;
  box-shadow: 0px 0px 8px #888;
  width: 5rem;
  height: 5rem;
  text-align: center;
  font-size: 5em;
  font-weight: bold;
  margin: 0.5rem;
  line-height: 5rem;
}

.x{
  color: rgb(255, 75, 25);
}

.o{
  color: rgb(25, 75, 255);
}

.box:hover {
  box-shadow: 0px 0px 15px #888;
}

.board{
  display: grid;
  grid-template-columns: repeat(3, 6rem);
  place-items: center;
  justify-content: center;
}


.scoreboard{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 20rem;
  font-size: 1.5em;
  background-color: white;
  margin: 3rem auto;
  box-shadow: 0px 0px 8px #888;
  border-radius: 0.5rem;
  font-weight: bold;
}

.score{
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.x-score{
  color:  rgb(255, 75, 25);
  border-bottom: 5px solid rgb(255, 75, 25);
  border-radius: 0.5rem 0 0 0.5rem;
}

.o-score{
  color:  rgb(25, 75, 255);
  border-bottom: 5px solid rgb(25, 75, 255);
  border-radius: 0 0.5rem 0.5rem 0;
}

.inactive{
  border-bottom: 5px solid transparent;
}

.reset{
  display: block;
  border: none;
  background-color: rgb(25, 75, 255);
  color: white;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  margin: 2rem auto;
  border-radius: 0.5rem;
  
}